<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

  <link rel="stylesheet" href="stylesheets/dorner/bootstrap.css">
  <link href="stylesheets/dorner/font-awesome.css" rel="stylesheet">
  
<link rel="stylesheet" href="stylesheets/dorner/style.css">
  

  <style type="text/css">



.affix {
 background-color: #000;
 opacity: 0.9;
 -webkit-transition: 0.5s ease;
 -moz-transition: 0.5s ease;
 -o-transition: 0.5s ease;
 transition: 0.5s ease;

}
@media (min-width:768px) {
 .affix-top {      /* navbar style at top */
  background-color:transparent;
  border-color:transparent;
 -webkit-transition: 0.5s ease;
 -moz-transition: 0.5s ease;
 -o-transition: 0.5s ease;
 transition: 0.5s ease;

 }
}
nav .navbar-nav .nav-link,nav .navbar-brand {
 color: white;
letter-spacing: 0.05rem;
text-transform: uppercase;
font-size: 0.7em;
}


#nav.affix .container a {
  color:#fff;
letter-spacing: 0.03rem;
text-transform: uppercase;
font-size: 0.7em;
}

#nav.affix .nav-item a {
  color:#fff;
letter-spacing: 0.03rem;
text-transform: uppercase;
font-size: 0.7em;
}


#nav.affix-top .nav-item a {
  color:#000;
letter-spacing: 0.03rem;
text-transform: uppercase;
font-size: 0.7em;
}

#nav.affix-top .container a {
  color:#000;
letter-spacing: 0.03rem;
text-transform: uppercase;
font-size: 0.7em;
}

.card{
	border: none !Important;
	margin-left: 0px !important;
}

.card-body {
color: #blue;
padding: 20% !important

}


</style>

</head>
<body>
<div id="wrapper">

<div id="header">

<!-- .navbar -->
<nav id="nav" class="navbar fixed-top navbar-expand-sm affix" data-spy="affix">    
<div class="container">        
<a href="#" class="navbar-brand"><b>Dorner</b> Stefan</a>        
<a class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">☰</a>        
<div class="navbar-collapse collapse">                      
<ul class="ml-auto navbar-nav">              
<li class="nav-item"><a href="#banner" class="nav-link">Home</a></li>                
<li class="nav-item"><a href="#technology" class="nav-link">Services & Technologies</a></li>    
<li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>                        
</ul>        
</div>    
</div>
</nav>
<!-- /.navbar -->

</div>







<div class="content">
        


<div id="banner">
    <div class="inner">

  <h1>Hi, I'm Stefan Dorner</h1>
  <h3>A senior solution engineer.</h3>
</div>
</div>
            <div class="card-group">
                
                    <div class="card">
                       
<div class="jumbotron paral paralsec2">
        <!--Card content-->
        <div class="card-body">

        </div></div>
                    </div>

                    <!--Card-->
    <div class="card card-text">

        

        <!--Card content-->
        <div id="technology" class="card-body">
            <!--Title-->
            <h4 class="card-title">Services & Technologies</h4>
            <!--Text-->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>

    </div>
    <!--/.Card-->

                </div>

<div class="card-group">
                    <!--Card-->
    <div  id="contact" class="card card-text">

        

        <!--Card content-->
        <div class="card-body">
            <!--Title-->
            <h4 class="card-title">Contact</h4>
            <!--Text-->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>

    </div>
    <!--/.Card-->


                    <div class="card">
                       
<div class="jumbotron paral paralsec4">
        <!--Card content-->
        <div class="card-body">

        </div></div>
                    </div>
                </div>

</div>





</div>
    

    <!-- Start Footer Section -->
    <footer class="footer-content">
<p>Copyright 2018 Stefan Dorner.</p>
<p>
<a href="#">Back to top</a>
</p>
</footer>
<!-- End Footer Section -->
</div>   
  <!--scripts loaded here-->
  
  <script src="stylesheets/dorner/jquery.js"></script>
  <script src="stylesheets/dorner/bootstrap.js"></script>
  
  
  <script src="stylesheets/dorner/affix.js"></script>
  
  <script>
  /* affix the navbar after scroll below header */
  $('nav').affix({      offset: {        top: 100      }});	

  </script>



</body></html>
